PORT=3002
NODE_ENV=development
MONGO_URI=mongodb://admin:password@mongodb:27017/response_db?authSource=admin
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=response-service
KAFKA_GROUP_ID=response-service-group
SURVEY_SERVICE_URL=http://survey-service:3001
LOG_LEVEL=info
